FROM node:22-bookworm-slim

WORKDIR /app

ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable \
  && pnpm --version

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY prisma ./prisma

ARG PRISMA_BUILD_DATABASE_URL="postgresql://user:password@localhost:5432/syncnote?schema=public"

RUN DATABASE_URL="${PRISMA_BUILD_DATABASE_URL}" pnpm install --frozen-lockfile

COPY . .

RUN DATABASE_URL="${PRISMA_BUILD_DATABASE_URL}" pnpm exec prisma generate

EXPOSE 3001

CMD ["pnpm", "start:collab"]